NEWS_API_KEY = 46737873a7cc4f2ebf03c01bdd9f0f36
NEWS_API_BASE_url = https://newsapi.org/v2

AI_API_KEY = AIzaSyCPUrPn64g9uyJxdqWfqQg3F5NIFDlLnP0

SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcWljaXpqdG1ld3BiaGtjbGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzU4NjUsImV4cCI6MjA4NjU1MTg2NX0.ztwGHV1EDPH33x4cdFrtoKD5w0I9UjZjycxnHlFkjnY
SUPABASE_URL = https://ncqicizjtmewpbhkclcq.supabase.co

